{
  "name": "copilot-spaces-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next build && next start",
    "dev:hot": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.24.1",
    "@primer/react": "^38.19.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.2",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "^6.4.0",
    "vitest": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "typescript": "^5"
  }
}
